{
  "name": "marfeel-test",
  "private": true,
  "dependencies": {
    "d3": "^4.2.2",
    "webcomponentsjs": "^0.7.22",
    "sc-swiper": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
